<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyl.animationart.VectorDemo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_access_alarm_black_24dp"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn"
        android:layout_width="50dp"
        android:layout_height="50dp" />

        <ImageView
            android:id="@+id/anim"
            android:layout_width="146dp"
            android:layout_height="132dp"
            app:srcCompat="@drawable/arrow_anim" />

        <ImageView
            android:id="@+id/bianse"
            app:srcCompat="@drawable/square_anim"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <ImageView
            android:id="@+id/searchbar"
            app:srcCompat="@drawable/searchbar_anim"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:text="前往pathData动画展示"
            android:id="@+id/toLbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
